@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     border-radius: 90px; 
}

body {
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #9A6425;
    background-color: #C6A57F;
    background-attachment: fixed;
    background-size: cover;

    
}



.main-header {

    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;     
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.656);
 background: #e77e065c;
 margin-bottom: 50px;
 width: 100%;
 top: 0;

}

 .main-header h1 {
    font-size: 3em;
    margin-bottom: 1em;
    line-height: 1em;
} 

 .main-header h1 span {
    color: rgb(225, 225, 225);
} 

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-bottom: 0.5em;
    background: #9A6425;
    border-radius: 100px;
}

.card h3 {
    margin-bottom: 2em;
}

.card img {
    height: 400px;
}

.card:nth-child(even) img {
    order: 2
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: #000;
    color: #f9f9f9;
    padding: 0.4em 1.2em;
    margin-top: 1em;
    cursor: pointer;
    cursor: default;
    border-radius: 100px;
}

.btn:hover {
    opacity: 0.7;
}

.card div {
    padding: 2em;
}

.tabela {
justify-content: center;
color: white;
}